# HttpProxy

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/cooper/httpproxy/: ServerStart.java
src/main/java/com/cooper/httpproxy/config/: HttpProxyServerConfig.java
src/main/java/com/cooper/httpproxy/crt/: CertPool.java  CertUtil.java
src/main/java/com/cooper/httpproxy/handler/: HttpBeforeRequestHandler.java  HttpBeforeResponseHandler.java  HttpRequestHandler.java  HttpResponseHandler.java  HttpServerHandler.java
src/main/java/com/cooper/httpproxy/handler/initializer/: HttpProxyInitializer.java
src/main/java/com/cooper/httpproxy/handler/localhost/: AuthorizationHandler.java  LocalHostHandler.java
src/main/java/com/cooper/httpproxy/handler/localhost/downloadca/: DownLoadCAHandler.java  HtmlDownLoadCAHandler.java
src/main/java/com/cooper/httpproxy/handler/request/: HttpBeforeRequestHandler.java  HttpRequestHandler.java
src/main/java/com/cooper/httpproxy/handler/response/: HttpBeforeResponseHandler.java  HttpResponseHandler.java
src/main/java/com/cooper/httpproxy/intercept/: HttpModifyIntercept.java  LocalHostIntercept.java  ProxyHandlerIntercept.java  ProxyIntercept.java
src/main/java/com/cooper/httpproxy/proxy/: ProxyConfig.java  ProxyHandleFactory.java  ProxyType.java
src/main/java/com/cooper/httpproxy/server/: HttpProxyServer.java
src/main/java/com/cooper/httpproxy/util/: HttpProxyUtil.java
src/main/resources/: logback.xml  proxy.properties  urlproxy.properties
src/main/resources/cacert/: ca.crt  ca_private.pem
src/test/java/com/cooper/httpproxy/: HandlerSslStart.java  MinimalistStart.java  SecondaryProxyStart.java
