#二级代理格式
#需要代理域名=代理IP:代理端口:代理类型（HTTP，SOCKS4，SOCKS5 可选 默认HTTP）:用户名（可选）:密码（可选）
#如 www.baidu.com=127.0.0.1:8081
#   www.baidu.com=127.0.0.1:8081:HTTP:123:123
#www.baidu.com=127.0.0.1:8080

#默认二次代理  输入null不走二次代理
#DEFAULT_PROXY=null
#DEFAULT_PROXY=127.0.0.1:8080